---
title: Hello, I am Thai-Son Tu.
subtitle: problem solver by day, photographer by night.
---


I am a Ph.D. student at the University of Wisconsin - Madison under the 
guidance of Professor Hung V. Tran. My dissertation is about Partial 
Differential Equations, particularly questions related to Hamilton-Jacobi 
equations.

I am interested in applied probability, statistics, machine learning and 
in using these skill sets to solve real world problems.[^1]


::: hr


## News

* My paper with Yuxi Han has been accepted to Applied Mathematics & Optimization.
* My paper has been accepted to Journal of Differential Equations.
* The Anki deck I created in 2013 to learn TOEFL has been downloaded 20965 times! (updated Jan 10, 2022)
* I was invited to give a talk at the Applied Math seminar, UNCC on Sep 24, 2021.
* I am recently awarded the GSSC Fellowship and I am an instructor for Math 112 (College algebra - Summer 2021).
* I have been awarded the Excellent in Research Award by the Mathematics Department, UW-Madison (2021).
* I have been awarded the Outstanding Teaching Assistant Award by the Mathematics Department, UW-Madison (2020).
* In May 18-21, 2020, my advisor and I will organize *Madison Workshop in PDEs 2020*, see madpde2020 (postponed due to Covid).


::: hr


## Publications and preprints

* (with Yuxi Han) Remarks on the vanishing viscosity process of state-constraint Hamilton-Jacobi equations arXiv preprint (2021), to appear in Applied Mathematics & Optimization.

* Vanishing discount problems for Hamilton-Jacobi equations on changing domains, arXiv preprint (2020), Journal of Differential Equations.

* (with Yeoneung Kim and Hung V. Tran) State-constraint static Hamilton-Jacobi equations  in nested domains, arXiv preprint (2019), SIAM journal on Mathematical Analysis.

* Rate of convergence for periodic homogenization of convex Hamilton-Jacobi equations in one dimension, arXiv preprint (2018), Asymptotic Analysis.


::: hr


[[  Contact information  ]]

    Department of Mathematics

    University of Wisconsin - Madison

    Madison, WI 53706.

    **Office:** 822 Van Vleck Hall, 480 Lincoln Drive.
    
    **Email:** thaison@math.wisc.edu


::: hr
