---
title: Teaching
---


### Instructor, University of Wisconsin - Madison
::: div .h3-list
    * [Fall 2021 - Math 112](@root/teaching/2021-fall.html)
    * [Summer 2021 - Math 112](@root/teaching/2021-summer.html)


### Teaching Assistant, University of Wisconsin - Madison
::: div .h3-list
    * [Spring 2021 - Math 619 - Grader](@root/teaching/2021-spring.html)
    * [Fall 2020 - Math 211](@root/teaching/2020-fall.html)
    * [Summer 2020 - Math 521](@root/teaching/2020-summer.html)
    * [Fall 2019 - Math 112 - *Superior evaluation*](@root/teaching/2019-fall.html)
    * [Spring 2019 - Math 376](@root/teaching/2019-spring.html)
    * [Fall 2018 - Math 375 - *Superior evaluation*](@root/teaching/2018-fall.html)
    * [Spring 2018 - Math 320](@root/teaching/2018-spring.html)
    * [Fall 2017 - Math 211 - *Superior evaluation*](@root/teaching/2017-fall.html)
    * [Summer 2017 - Undergrad PDEs summer school](@root/teaching/2017-summer.html)
    * [Spring 2017 - Math 211](@root/teaching/2017-spring.html)
    * [Fall 2016 - Math 222](@root/teaching/2016-fall.html)
::: end

### Teaching Assistant, University of Informatics, VNU-HCMC
::: div .h3-list
    * [Spring 2016 - Calculus II](@root/teaching/2016-spring.html)

### Teaching Assistant, University of Science, VNU-HCMC

::: div .h3-list
    * [Summer 2015 - Calculus III](@root/teaching/2015-summer.html)